{
  "name": "full-stack-nodejs-app",
  "version": "1.0.0",
  "description": "A full-stack Node.js application using EJS for templating.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
